<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Landscapes</title>
</head>
<body>
    <div class="img1">
        <div class="text">
            <span class="border">
                Image 1
            </span>
        </div>
    </div>

    <section class="section-1">
        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, nesciunt! Deleniti eius, aperiam doloremque in quia sequi sunt repellat perspiciatis temporibus. Impedit dolor labore qui voluptates eaque at tenetur, cupiditate quidem amet ex! Nemo omnis fugit minus. Odit, iusto tempora.
        </div>
        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas accusantium ratione repudiandae nulla fugit quos earum eos alias, quidem assumenda nobis eum? Illo fugit voluptatum eaque optio harum at ipsa omnis nostrum voluptatem repellendus doloribus officia, asperiores enim possimus numquam expedita doloremque hic similique cum dolore odio eum. Praesentium, accusamus assumenda consequuntur fugit illo qui perferendis necessitatibus? Dignissimos, sunt officia?
        </div>
    </section>

    <div class="img2">
        <div class="text">
            <span class="border">
                Image 2
            </span>
        </div>
    </div>

    <section class="section-2">
        <h2>Section 2</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore cupiditate, earum dicta nisi, fuga sit ex nulla pariatur vero cumque quam exercitationem suscipit molestias aperiam, libero tempora accusantium neque! Inventore vero quae eveniet quis dolore unde maxime ea, aperiam praesentium, harum possimus vel eaque placeat! Veritatis iste et, corporis, commodi rerum, excepturi animi facere natus sunt eius modi. Qui, doloribus?
        </p>
    </section>

    <div class="img3">
        <div class="text">
            <span class="border">
                Image 3
            </span>
        </div>
    </div>

    <section class="section-3">
        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore cupiditate, earum dicta nisi, fuga sit ex nulla pariatur vero cumque quam exercitationem suscipit molestias aperiam, libero tempora accusantium neque! Inventore vero quae eveniet quis dolore unde maxime ea, aperiam praesentium, harum possimus vel eaque placeat! Veritatis iste et, corporis, commodi rerum, excepturi animi facere natus sunt eius modi. Qui, doloribus?
        </div>
        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, nesciunt! Deleniti eius, aperiam doloremque in quia sequi sunt repellat perspiciatis temporibus. Impedit dolor labore qui voluptates eaque at tenetur, cupiditate quidem amet ex! Nemo omnis fugit minus. Odit, iusto tempora.
        </div>
        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas accusantium ratione repudiandae nulla fugit quos earum eos alias, quidem assumenda nobis eum? Illo fugit voluptatum eaque optio harum at ipsa omnis nostrum voluptatem repellendus doloribus officia, asperiores enim possimus numquam expedita doloremque hic similique cum dolore odio eum. Praesentium, accusamus assumenda consequuntur fugit illo qui perferendis necessitatibus? Dignissimos, sunt officia?
        </div>
    </section>

    <div class="img4">
        <div class="text">
            <span class="border">
                Image 4
            </span>
        </div>
    </div>
    
</body>
</html>